#header{
  height: 50px;
  background-color: #FF841D;
  line-height: 50px;
  >.logo{
    margin-left: 5px;
    >img{
      height: 25px;
    }
  }
  >.app{
    float: right;
    margin-right: 5px;
    >img{
      height: 34px;
    }
  }
}
#search {
  background-color: #fff;
  padding: 10px;
  >form {
    padding-right: 70px;
    position: relative;
    >input[type="search"] {
      width: 100%;
      height: 30px;
      border-radius: 15px;
      border: 0;
      background-color: #f5f5f5;
      padding-left: 15px;
    }
    >input[type="submit"] {
      position: absolute;
      right: 0;
      top: 0;
      width: 63px;
      height: 30px;
      border-radius: 15px;
      background-color: #ff841d;
      color: #fff;
      border: 0;
    }
  }
}
#footer{
  >.row{
    >div{
      text-align: center;
      border:1px solid #ccc;
      height: 30px;
      line-height: 30px;
      >a{
        >img{
          width: 15px;
          height: 15px;
        }
      }
    }
    >div+div{
      border-left: 0;
    }
  }
  >p{
    margin: 5px 0;
    text-align: center;
    font-size:12px;
    >a:first-child{
      color:red;
    }
  }
}