#category{
  >.panel-group{
    >.panel-default{
      margin-top: 0;
      >.panel-heading{
        >h4{
          >a{
           display: block;
            background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          }
        }
      }
      >.panel-collapse{
        >.panel-body{
          padding: 0;
          >.row{
            >div{
              height: 40px;
              line-height: 40px;
              border: 1px solid #ccc;
              text-align: center;
              border-left: 0;
              border-top: 0;
            }

          }
        }
      }
    }
  }
}